# RWR5

./: .gitignore  R5.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: auditoria-2026-07.md
scripts/: publicar-android.ps1  publicar-windows.ps1
src/R5.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  R5.App.csproj
src/R5.App/Components/: Routes.razor  _Imports.razor
src/R5.App/Servicios/: AlmacenSecretosMaui.cs  BalanzaDibalWindows.cs  EstadoRedMaui.cs  VisorArchivosMaui.cs
src/R5.App/wwwroot/: index.html
src/R5.Core/: R5.Core.csproj
src/R5.Core/Api/: ApiKeyHandler.cs  ApiRespuesta.cs  ApiWeb.cs  CredencialesApi.cs
src/R5.Core/Config/: ConfiguracionApp.cs  IAlmacenSecretos.cs  IEstadoRed.cs  InfoApp.cs  RepositorioConfiguracion.cs
src/R5.Core/Entidades/: Ajuste.cs  AjusteDtos.cs  Albaran.cs  AlbaranDtos.cs  Almacen.cs  ApiInfo.cs  CentroDistribucion.cs  Despiece.cs  Ean.cs  EanList.cs  Elaboracion.cs  Envasado.cs  FacturaTpv.cs  GestionEmpresa.cs  Horario.cs  Ifa.cs  InfoStockProdAlm.cs  Informe.cs  InformeDtos.cs  Inventario.cs  InventarioDtos.cs  Menu.cs  Paises.cs  PedidoCentral.cs  PedidoCentralDtos.cs  PedidoCentralLin.cs  PedidoCliente.cs  PedidoCompra.cs  PedidoCompraDtos.cs  PrepPedCentral.cs  PreparacionWww.cs  Producto.cs  Proveedor.cs  Traspaso.cs  TraspasoDtos.cs  Usuario.cs
src/R5.Core/Hardware/: IBalanza.cs
src/R5.Core/Logging/: FileLoggerProvider.cs
src/R5.Core/Servicios/: AjusteService.cs  AlbaranService.cs  AlmacenService.cs  CatalogoModulos.cs  CodigoBarras.cs  ComentarioService.cs  DespieceService.cs  DispositivoService.cs  EanListService.cs  ElaboracionService.cs  EnvasadoService.cs  EtiquetaService.cs  FacturaTpvService.cs  GestionesService.cs  HorariosService.cs  IfaService.cs  InformeService.cs  InventarioService.cs  PedidoCentralService.cs  PedidoClienteService.cs  PedidoCompraService.cs  PreparacionService.cs  PreparacionWwwService.cs  ProductoService.cs  ProveedorService.cs  ReportService.cs  SesionUsuario.cs  TraspasoService.cs  TrazabilidadService.cs  UsuarioService.cs
src/R5.UI/: Formato.cs  R5.UI.csproj  _Imports.razor
src/R5.UI/Componentes/: Aviso.razor  BotonConfirmar.razor  Cargando.razor  GuardiaModulo.razor  Icono.razor  ListaPaginada.razor  PanelLineas.razor  SelectorComentario.razor
src/R5.UI/Layout/: LayoutVacio.razor  MainLayout.razor
src/R5.UI/Paginas/: Ajustes.razor  AjustesStockAlta.razor  AjustesStockBandeja.razor  AjustesStockDetalle.razor  CambioAlmacen.razor  Despiece.razor  Elaboracion.razor  Envasado.razor  Etiquetas.razor  EtiquetasCola.razor  FacturaTpv.razor  FichaProducto.razor  Gestiones.razor  Horarios.razor  HorariosEditor.razor  Ifa.razor  InformesAlta.razor  InformesBandeja.razor  InformesDetalle.razor  Inicio.razor  InventariosBandeja.razor  InventariosConteo.razor  InventariosDetalle.razor  Login.razor  PedidoCentralAlta.razor  PedidoCentralBandeja.razor  PedidoCentralDetalle.razor  PedidoClienteAlta.razor  PedidoClienteBandeja.razor  PedidoClienteFicha.razor  PedidoCompraAlta.razor  PedidoCompraBandeja.razor  PedidoCompraDetalle.razor  PreparacionBandeja.razor  PreparacionDetalle.razor  PreparacionPicking.razor  PreparacionWwwBandeja.razor  PreparacionWwwPicking.razor  RecepcionAlbAlta.razor  RecepcionAlbBandeja.razor  (+5 more)
src/R5.UI/wwwroot/: r5.css  r5.js
tests/R5.Core.Tests/: ConfiguracionAppTests.cs  FormatoTests.cs  R5.Core.Tests.csproj  SesionUsuarioTests.cs
