<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Razor Class Library: todas las páginas y componentes viven aquí,
       fuera del host MAUI, para poder servirlas también como web en el futuro. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>R5.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5.Core\R5.Core.csproj" />
  </ItemGroup>

</Project>
