<Project Sdk="Microsoft.NET.Sdk">

  <!-- Capa sin dependencias de plataforma (ni MAUI ni Blazor):
       reutilizable desde la app MAUI hoy y desde una web mañana. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>R5.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
